Stand/Stand.UWP/Views/Marca/MarcaFormPage.xaml

<Page
    x:Class="Stand.UWP.Views.Marca.MarcaFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Marca"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Adicionar/Editar Marca" 
                        Style="{StaticResource HeaderTextBlockStyle}" />
            <CommandBar x:Name="CbMain"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="BtnSave"
                              Icon="Save"
                              Label="Guardar"
                              IsEnabled="{x:Bind MarcaViewModel.Valid, Mode=OneWay}" 
                              ToolTipService.ToolTip="Guardar Marca"
                              Click="BtnSave_Click" >
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <Border Background="Red" Padding="10">
                                    <TextBlock Text="Não foi possível guardar, a marca já existe. " 
                                               Foreground="White" />
                                </Border>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton x:Name="BtnCancel"
                              Label="Cancelar"
                              Icon="Cancel"
                              ToolTipService.ToolTip="Cancelar"
                              Click="BtnCancel_Click" />
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10,61,-10,-61">
            <TextBox x:Name="Nome" Header="Nome"
                     Text="{x:Bind MarcaViewModel.MarcaName, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" Width="1454" />
            <Border Background="Red" BorderBrush="Black"
                    BorderThickness="2" Margin="5"
                    Visibility="{x:Bind MarcaViewModel.Invalid, Mode=OneWay}" Width="1456">
                <TextBlock Text="Nome de marca inválido" Foreground="White" Width="1090" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
