Stand/Stand.UWP/Views/Tipo/ManageTipoPage.xaml

<Page
    x:Class="Stand.UWP.Views.Tipo.ManageTipoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Tipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stand.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Page Label-->
            <TextBlock Text="Tipos de Viaturas" Style="{StaticResource HeaderTextBlockStyle}" />

            <CommandBar x:Name="CbMain" 
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="BrnNew" 
                              Icon="Add"
                              Label="New"
                              ToolTipService.ToolTip="New Category" 
                              Click="BrnNew_Click" />
            </CommandBar>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{x:Bind TipoViewModel.Tipos}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Tipo">
                    <Grid x:Name="GrdMain" Tapped="GrdMain_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Isto é um tipo" />
                                    <TextBlock Text="{x:Bind Nome}" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{x:Bind Nome}"/>

                        <!--Delete Button-->
                        <Button x:Name="BtnDelete" Grid.Column="1" 
                                Margin="5,0" 
                                Click="BtnDelete_Click">

                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Border Background="Red" Padding="10">
                                        <TextBlock Text="Não é possível eliminar o tipo" 
                                                   Foreground="White" />
                                    </Border>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            
                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Delete" />
                            </StackPanel>
                        </Button>

                        
                        <!--Edit Button-->
                        <Button x:Name="BtnEdit" 
                                Grid.Column="2"
                                Margin="5,0" 
                                Click="BtnEdit_Click">
                            
                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" />
                                <TextBlock Text="Edit" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
