Stand/Stand.UWP/Views/Viatura/ManageViaturaPage.xaml

<Page
    x:Class="Stand.UWP.Views.Viatura.ManageViaturaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Viatura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stand.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Page Label-->
            <TextBlock Text="Viaturas" Style="{StaticResource HeaderTextBlockStyle}" />

            <CommandBar x:Name="CbMain" Grid.Column="1" VerticalAlignment="Center"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="BrnNew" Icon="Add"
                              Label="Novo"
                              ToolTipService.ToolTip="Nova Viatura" 
                              Click="BrnNew_Click"
                              Visibility="{x:Bind FuncionarioViewModel.IsLogged, Mode=OneWay}"/>
            </CommandBar>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ViaturaViewModel.Viaturas}"
                   Visibility="{x:Bind FuncionarioViewModel.IsLogged, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Viatura">
                    <Grid x:Name="GrdMain" Tapped="GrdMain_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <!--Flyout-->
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Marca}" />
                                    <TextBlock Text="{x:Bind Modelo}" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Image x:Name="thumb" Margin="0, 10" MaxHeight="400" MaxWidth="400"
                                Source="{x:Bind Thumb, 
                                    Mode=OneWay, 
                                    Converter={StaticResource bytesToImageConverter}}" />
                            <TextBlock 
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind Matricula}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="25 0 25 0">
                            <TextBlock>
                                <Bold>Marca: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Marca}"/>

                            <TextBlock>
                                <Bold>Modelo: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Modelo}"/>

                            
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock>
                                <Bold>Cor: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Cor}"/>

                            <TextBlock>
                                <Bold>Cilindrada: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Cilindrada}"/>

                            <TextBlock>
                                <Bold>Preço: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind PrecoBasse}"/>
                        </StackPanel>

                        
                        <!--Ver Button-->
                        <Button x:Name="BtnVew" Grid.Column="3" 
                                Margin="35,0" Click="BtnVew_Click"
                                >
                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ShowBcc" />
                                <TextBlock Text="Ver" />
                            </StackPanel>
                        </Button>
                        
                        
                        <!--Delete Button-->
                        <Button x:Name="BtnDelete" Grid.Column="4" 
                                Margin="5,0" 
                                Click="BtnDelete_Click">
                            

                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Border Background="Red" Padding="10">
                                        <TextBlock Text="Não foi possível eliminar a viatura" 
                                                   Foreground="White" />
                                    </Border>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Eliminar" />
                            </StackPanel>
                        </Button>

                        <!--Edit Button-->
                        <Button x:Name="BtnEdit" Grid.Column="6"
                                Margin="35,0" Click="BtnEdit_Click"
                                >
                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" />
                                <TextBlock Text="Editar" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <ListView Grid.Row="1" ItemsSource="{x:Bind ViaturaViewModel.Viaturas}"
                   Visibility="{x:Bind FuncionarioViewModel.IsNotLogged, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Viatura">
                    <Grid x:Name="GrdMain" Tapped="GrdMain_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <!--Flyout-->
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Marca}" />
                                    <TextBlock Text="{x:Bind Modelo}" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Image x:Name="thumb" Margin="0, 10" MaxHeight="400" MaxWidth="400"
                                Source="{x:Bind Thumb, 
                                    Mode=OneWay, 
                                    Converter={StaticResource bytesToImageConverter}}" />
                            <TextBlock 
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind Matricula}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="25 0 25 0">
                            <TextBlock>
                                <Bold>Marca: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Marca}"/>

                            <TextBlock>
                                <Bold>Modelo: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Modelo}"/>


                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock>
                                <Bold>Cor: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Cor}"/>

                            <TextBlock>
                                <Bold>Cilindrada: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Cilindrada}"/>

                            <TextBlock>
                                <Bold>Preço: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind PrecoBasse}"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
