Stand/Stand.UWP/Views/Viatura/VerViaturaPage.xaml

<Page
    x:Class="Stand.UWP.Views.VerViaturaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stand.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Viatura: " Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Matricula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Button x:Name="BtnAddExtra" 
                            Margin="0, 20"
                            Content="Adicionar Extra"
                            Click="BtnAddExtra_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
        </Grid>
        
        <SplitView 
            x:Name="splitView"
            IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="500" 
            Margin="150,50,150,50">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cilindrada: " FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Cilindrada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Cor: " FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Cor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ano: " FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Tipo: " FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Tipo.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Extras: " FontSize="20" VerticalAlignment="Center"/>
                    <!--<TextBlock Grid.Row="4" Grid.Column="1" Text="Stand By"  VerticalAlignment="Center" />-->
                    <ListView  Grid.Row="4" Grid.Column="1" ItemsSource="{x:Bind ViaturaViewModel.Viatura.ViaturasExtras}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ViaturaExtra">
                                <Grid x:Name="GrdMain">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                        <TextBlock 
                                            Text="{x:Bind Extra.Nome}"/> 


                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Preço: " FontSize="20" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.PrecoBasse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                </Grid>
            </SplitView.Pane>

            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="800" Width="500">

                    <Image x:Name="thumb" Margin="0, 10" MaxHeight="400"
                       Source="{x:Bind ViaturaViewModel.Viatura.Thumb, 
                                    Mode=OneWay, 
                                    Converter={StaticResource bytesToImageConverter}}" />

                    <TextBlock 
                        Text="Marca"
                        Margin="0, 20"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Height="25"/>

                    <TextBlock 
                        HorizontalAlignment="Center" 
                        Text="{x:Bind ViaturaViewModel.Viatura.Marca.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        VerticalAlignment="Center"/>

                    <TextBlock Text="Modelo"
                       FontSize="20"
                       Margin="0, 20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Height="25" />

                    <TextBlock 
                        HorizontalAlignment="Center" 
                        Text="{x:Bind ViaturaViewModel.Viatura.Modelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        VerticalAlignment="Center"/>

                    <Button x:Name="BtnSell" 
                            Margin="0, 20"
                            Content="Vender"
                            Click="BtnSell_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>

                    

                </StackPanel>

            </Grid>

        </SplitView>
    </Grid>
</Page>
