Stand/Stand.UWP/Views/Viatura/ViaturaFormPage.xaml

<Page
    x:Class="Stand.UWP.Views.Viatura.ViaturaFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Viatura"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Stand.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Adicionar/Editar Viatura" 
                        Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>
        
        <SplitView 
            x:Name="splitView"
            IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="500" 
            Margin="150,30,150,20">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cilindrada: "  VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Cilindrada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Cor: "  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Cor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ano: "  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Tipo: "  VerticalAlignment="Center"/>
                    <AutoSuggestBox 
                                Grid.Row="3" Grid.Column="1"
                                x:Name="AsbTipo"
                                QueryIcon="Find"
                                DisplayMemberPath="Name"
                                PlaceholderText="Indique um Tipo"
                                Text="{x:Bind ViaturaViewModel.TipoName, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                TextChanged="AsbTipo_TextChanged"
                                QuerySubmitted="AsbTipo_QuerySubmitted"
                                SuggestionChosen="AsbTipo_SuggestionChosen" />

                    <!--<DropDownButton Grid.Row="3" 
                                    Grid.Column="1" 
                                    x:Name="ddbTipo" 
                                    Content="Indique um Tipo..." >
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="{x:Bind ViaturaViewModel.TipoName, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>-->
                    
                    <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Extras: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="Stand By"  VerticalAlignment="Center" />-->

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Matricula: " VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.Matricula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Preço: "  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{x:Bind ViaturaViewModel.Viatura.PrecoBasse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="800" Width="500">

                    <Image x:Name="thumb" Margin="0, 65" MaxHeight="300"
                       Source="{x:Bind ViaturaViewModel.Viatura.Thumb, 
                                    Mode=OneWay, 
                                    Converter={StaticResource bytesToImageConverter}}" />

                    <Button x:Name="BtnChosseThumb" Margin="0, 5"
                            Content="Chose thumb..." 
                            Tapped="BtnChosseThumb_Tapped" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>

                    <TextBlock Text="Marca"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
/>

                    <AutoSuggestBox x:Name="AsbMarca"
                                QueryIcon="Find"
                                DisplayMemberPath="Name"
                                Text="{x:Bind ViaturaViewModel.MarcaName, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Indique uma Marca"
                                TextChanged="AsbMarca_TextChanged"
                                QuerySubmitted="AsbMarca_QuerySubmitted"
                                SuggestionChosen="AsbMarca_SuggestionChosen" />
                    
                    <TextBlock Text="Modelo"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

                    <TextBox Text="{x:Bind ViaturaViewModel.Viatura.Modelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>

                    <Button x:Name="BtnSave" 
                            Margin="0, 10"
                            Content="Salvar Viatura"
                            Click="BtnSave_Click" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>

                </StackPanel>

            </Grid>

        </SplitView>
    </Grid>
</Page>
