Stand/Stand.UWP/Views/Venda/ListaFaturasPage.xaml

<Page
    x:Class="Stand.UWP.Views.Venda.ListaFaturasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Venda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Stand.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind VendaViewModel.vendas}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Venda">
                    <Grid x:Name="GrdMain" Tapped="GrdMain_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>

                        <!--Flyout-->
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Id}" />
                                    <TextBlock Text="{x:Bind Preco}" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Image x:Name="thumb" Margin="0, 10" MaxHeight="400" MaxWidth="400"
                                Source="{x:Bind Viatura.Thumb, 
                                    Mode=OneWay, 
                                    Converter={StaticResource bytesToImageConverter}}" />
                            <TextBlock 
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{x:Bind Viatura.Matricula}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="25 0 25 0">
                            <TextBlock>
                                <Bold>Marca: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Viatura.Marca}"/>

                            <TextBlock>
                                <Bold>Modelo: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Viatura.Modelo}"/>

                            <TextBlock>
                                <Bold>Preço: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Viatura.Venda.Preco}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="25 0 25 0">
                            <TextBlock>
                                <Bold>Funcionario Id: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Funcionario.Id}"/>

                            <TextBlock>
                                <Bold>Nome: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Funcionario.Nome}"/>

                            
                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center" >
                            <TextBlock>
                                <Bold>Cliente: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Cliente.Id}"/>

                            <TextBlock>
                                <Bold>Nome: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Cliente.Nome}"/>

                            <TextBlock>
                                <Bold>Nif: </Bold>
                            </TextBlock>
                            <TextBlock Text="{x:Bind Cliente.CartaConducao}"/>
                        </StackPanel>


                        <!--Ver Button-->
                        <Button x:Name="BtnVew" Grid.Column="3"
                                Margin="100,0" Click="BtnVew_Click"
                                >
                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ShowBcc" />
                                <TextBlock Text="Ver" />
                            </StackPanel>
                        </Button>


                       

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
