Stand/Stand.UWP/Views/Venda/VendaFormPage.xaml

<Page
    x:Class="Stand.UWP.Views.Venda.VendaFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Venda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Realizar Venda" 
                        Style="{StaticResource HeaderTextBlockStyle}" />
            <CommandBar x:Name="CbMain"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="BtnSave"
                              Icon="Save"
                              Label="Vender"
                              ToolTipService.ToolTip="Realizar Venda"
                              Click="BtnSave_ClickAsync" >
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <Border Background="Red" Padding="10">
                                    <TextBlock Text="Não foi possível realziar a venda. " 
                                               Foreground="White" />
                                </Border>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton x:Name="BtnCancel"
                              Label="Cancelar"
                              Icon="Cancel"
                              ToolTipService.ToolTip="Cancelar"
                              Click="BtnCancel_Click" />
                
                
            </CommandBar>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,61,-10,-61">
            <TextBlock Text="Matrícula" />
            <TextBlock x:Name="TbMatricula" 
                     Text="{x:Bind ViaturaViewModel.Viatura.Matricula, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" Width="1454" />
            
            <TextBlock Text="Preço" />
            <TextBox x:Name="TbPreço" 
                     Text="{x:Bind preco_total()}" Width="1454" />

            <TextBlock Text="Data" />
            <TextBlock Text="{x:Bind VendaViewModel.Data}" Width="1454" />
            
            <TextBlock Text="Cliente" />
            <AutoSuggestBox x:Name="AsbCliente"
                                QueryIcon="Find"
                                DisplayMemberPath="Name"
                                Text="{x:Bind VendaViewModel.ClienteNome, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                TextChanged="AsbCliente_TextChanged"
                                QuerySubmitted="AsbCliente_QuerySubmitted"
                                SuggestionChosen="AsbCliente_SuggestionChosen"
                            Foreground="Black"/>
            
            <TextBlock Text="Funcionário" />
            <TextBlock x:Name="TbFuncionario" 
                     Text="{x:Bind VendaViewModel.FuncionarioNome, Mode=OneWay}" 
                       Width="1454" />
        </StackPanel>
    </Grid>
</Page>
