Stand/Stand.UWP/Views/Venda/VerFaturaPage.xaml

<Page
    x:Class="Stand.UWP.Views.Venda.VerFatura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Venda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Fatura: " Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Grid.Column="1" Text="{x:Bind VendaViewModel.Venda.Id}" 
                       Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>

        <SplitView 
            x:Name="splitView"
            IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="500" 
            Margin="150,50,150,50">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text=" Dados Fatura " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Data: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.data}"  VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Preço: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Preco}"  VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Viatura" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Matricula: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Viatura.Matricula}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Marca: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Viatura.Marca.Nome}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="7" Grid.Column="1" Text="Modelo: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Viatura.Modelo}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="8" Grid.Column="1" Text="Cilindrada: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Viatura.Cilindrada}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="9" Grid.Column="1" Text="Cor: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="9" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Viatura.Cor}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Cliente" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="Nome: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="12" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Cliente.Nome}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="13" Grid.Column="1" Text="NIF: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="13" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Cliente.CartaConducao}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="14" Grid.Column="1" Text="Telemóvel: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="14" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Cliente.Telemovel}"  VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Funcionário" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="17" Grid.Column="1" Text="Nome: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="17" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Funcionario.Nome}"  VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Row="18" Grid.Column="1" Text="E-mail: " FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="18" Grid.Column="2" Text="{x:Bind VendaViewModel.Venda.Funcionario.Email}"  VerticalAlignment="Center"/>

                </Grid>
            </SplitView.Pane>
            
            
            
            
        </SplitView>
    </Grid>
</Page>
