Stand/Stand.UWP/Views/Cliente/ManageClientePage.xaml

<Page
    x:Class="Stand.UWP.Views.Cliente.ManageClientePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stand.UWP.Views.Cliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stand.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Page Label-->
            <TextBlock Text="Clientes" Style="{StaticResource HeaderTextBlockStyle}" />

            <CommandBar x:Name="CbMain" Grid.Column="1" VerticalAlignment="Center"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="BrnNew" Icon="Add"
                              Label="Novo"
                              ToolTipService.ToolTip="Novo Cliente" 
                              Click="BrnNew_Click"  
                              Visibility="{x:Bind FuncionarioViewModel.IsLogged, Mode=OneWay}" />
            </CommandBar>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ClienteViewModel.Clientes}"
                   Visibility="{x:Bind FuncionarioViewModel.IsLogged, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Cliente">
                    <Grid x:Name="GrdMain" Tapped="GrdMain_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Nome e Nº Carta de Condução" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind Nome}"/>

                        <TextBlock  Grid.Column="1"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind CartaConducao}"/>

                        <!--Delete Button-->
                        <Button x:Name="BtnDelete" Grid.Column="2" 
                                Margin="5,0" 
                                Click="BtnDelete_Click">

                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Border Background="Red" Padding="10">
                                        <TextBlock Text="Não foi possível eliminar o cliente" 
                                                   Foreground="White" />
                                    </Border>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>

                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock Text="Eliminar" />
                            </StackPanel>
                        </Button>

                        <!--Edit Button-->
                        <Button x:Name="BtnEdit" Grid.Column="3"
                                Margin="5,0" Click="BtnEdit_Click">

                            <!--Button Cotent-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" />
                                <TextBlock Text="Editar" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <ListView Grid.Row="1" ItemsSource="{x:Bind ClienteViewModel.Clientes}"
                   Visibility="{x:Bind FuncionarioViewModel.IsNotLogged, Mode=OneWay}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Cliente">
                <Grid x:Name="GrdMain" Tapped="GrdMain_Tapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Nome e Nº Carta de Condução" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>

                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind Nome}"/>

                    <TextBlock  Grid.Column="1"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{x:Bind CartaConducao}"/>

                    

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
